<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2e78eee26c44e1891b69c7dc3407651" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CRMClientsModel.Client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRMClientsModel.Custom_DbError" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRMClientsModel.UserMaster" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="CRMClientsModel.ExcelImportFile" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CRMClientsModel.ImportHistory" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>