Installing assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
Rolling back assembly 'D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = D:\HG-Projects\CRM_IMPORT\crm_feb12backup\WindowsService1\bin\Debug\WindowsService1.exe
